# JavaQuickstart

./: README.md  pom.xml
src/main/java/com/kk/tools/: App.java
src/test/java/com/kk/tools/: AppTest.java
